{
  "name": "golf-league-backend",
  "version": "1.0.0",
  "description": "Golf League Backend API",
  "main": "simple-http-server.js",
  "scripts": {
    "start": "node simple-http-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 